user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    upstream php-fpm {
        server php-fpm:9000;
    }

    server {
        listen 80;
        charset utf-8;

        set $base_root /app;
        root $base_root;
        index index.php index.html;
        client_max_body_size 50M;

        location / {
            root $base_root/public;
            try_files $uri /public/index.php$is_args$args;

            location /assets {
                alias $base_root/public/assets;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        
        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }
}